REACT_APP_URL_API=https://quiznow99.herokuapp.com/
REACT_APP_CHAIN_ID=0x59
REACT_APP_RPC_URL=https://rpc.testnet.tomochain.com
REACT_APP_CHAIN_NAME=Tomochain Testnet
REACT_APP_NATIVE_TOKEN_NAME=Tomo
REACT_APP_NATIVE_TOKEN_SYMBOL=Tomo
REACT_APP_NATIVE_TOKEN_DECIMALS=18
REACT_APP_BLOCK_EXPLORER=https://scan.testnet.tomochain.com/